================ XGBOOST FAIR RESULTS ================
Input feature dim       : 42
Material accuracy       : 0.605469
------------------------------------------------------------
SOC RMSE                : 12.867769
SOC MAE                 : 8.673031
SOC MAPE                : 23.749279
SOC MedAPE              : 17.727641
------------------------------------------------------------
SOH RMSE                : 0.094981
SOH MAE                 : 0.073887
SOH MAPE                : 9.340895
SOH MedAPE              : 6.695348
n_test                  : 1280
============================================================