================ XGBOOST ENHANCED RESULTS ================
Input feature dim       : 42
Material accuracy       : 0.605469
------------------------------------------------------------
SOC RMSE                : 10.431193
SOC MAE                 : 6.688796
SOC MAPE                : 18.694420
SOC MedAPE              : 13.918759
------------------------------------------------------------
SOH RMSE                : 0.067656
SOH MAE                 : 0.051368
SOH MAPE                : 6.600484
SOH MedAPE              : 4.953453
n_test                  : 1280
============================================================